# play-repository-java

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build-test.yml  publish-releases.yml  publish-snapshots.yml
api/: build.gradle.kts  pom.xml
api/src/main/kotlin/org/taymyr/play/repository/domain/: KRepository.kt  Repository.kt  Transaction.kt  TransactionalRepository.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publishing.kt  Variables.kt  Versions.kt
jpa/: build.gradle.kts  pom.xml
jpa/src/main/kotlin/org/taymyr/play/repository/infrastructure/persistence/: DatabaseExecutionContext.kt  JPABaseRepository.kt  JPARepository.kt  JPATransaction.kt  KJPARepository.kt
jpa/src/test/kotlin/org/taymyr/play/repository/domain/: Order.kt  OrderRepository.kt  Product.kt  ProductRepository.kt  User.kt  UserRepository.kt
jpa/src/test/kotlin/org/taymyr/play/repository/infrastructure/persistence/: OrderImpl.kt  OrderRepositoryImpl.kt  ProductImpl.kt  ProductRepositoryImpl.kt  UserImpl.kt  UserRepositoryImpl.kt
jpa/src/test/kotlin/org/taymyr/play/repository/test/: KRepositoryTest.kt  PlayListener.kt  RepositoryTest.kt  TransactionTest.kt
jpa/src/test/resources/: application.conf
jpa/src/test/resources/evolutions/default/: 1.sql  2.sql
