<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.taymyr.play</groupId>
  <artifactId>play-repository-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Taymyr: DDD Repository</name>
  <description>DDD Repository pattern for Lagom/Play frameworks</description>
  <url>https://taymyr.org</url>
  <modules>
    <module>api</module>
    <module>jpa</module>
  </modules>
  <organization>
    <name>Digital Economy League</name>
    <url>https://www.digitalleague.ru/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>taymyr</id>
      <name>Taymyr Contributors</name>
      <url>https://github.com/taymyr</url>
      <email>contributors@taymyr.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/taymyr/play-repository-java.git</connection>
    <developerConnection>scm:git:https://github.com/taymyr/play-repository-java.git</developerConnection>
    <url>https://github.com/taymyr/play-repository-java</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <kotlin.version>1.2.71</kotlin.version>
    <scala.binary.version>2.12</scala.binary.version>
    <play.version>2.6.0</play.version>
    <hibernate.version>5.3.6.Final</hibernate.version>
    <kotlintest.version>3.1.10</kotlintest.version>
    <h2.version>1.4.197</h2.version>
    <dokka.version>0.9.17</dokka.version>
    <antrun.plugin.version>1.8</antrun.plugin.version>
    <ktlint.version>0.28.0</ktlint.version>
    <source.plugin.version>3.0.1</source.plugin.version>
    <jar.plugin.version>3.1.0</jar.plugin.version>
    <surefire.plugin.version>2.22.0</surefire.plugin.version>
    <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
    <nexus.staging.plugin.version>1.6.8</nexus.staging.plugin.version>
    <gpg.plugin.version>1.6</gpg.plugin.version>
    <deploy.plugin.version>2.8.2</deploy.plugin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlin.compiler.languageVersion>1.2</kotlin.compiler.languageVersion>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <compilerPlugins>
            <plugin>jpa</plugin>
          </compilerPlugins>
          <args>
            <arg>-Xjsr305=strict</arg>
            <arg>-Xjvm-default=enable</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals> <goal>test-compile</goal> </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-noarg</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.plugin.version}</version>
        <executions>
          <execution>
            <id>ktlint</id>
            <phase>verify</phase>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                      classpathref="maven.plugin.classpath" classname="com.github.shyiko.ktlint.Main">
                  <arg value="src/**/*.kt"/>
                  <!-- see https://github.com/shyiko/ktlint#usage for more -->
                  <arg value="--reporter=plain"/>
                  <arg value="--reporter=checkstyle,output=${project.build.directory}/ktlint.xml"/>
                </java>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>ktlint</artifactId>
            <version>${ktlint.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>${dokka.version}</version>
        <configuration>
          <cacheRoot>default</cacheRoot>
          <noStdlibLink>false</noStdlibLink>
          <jdkVersion>8</jdkVersion>
          <sourceRoots>
            <root>
              <path>${basedir}/src/main/kotlin</path>
              <platforms>JVM</platforms>
            </root>
          </sourceRoots>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadocJar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.plugin.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus.staging.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-java_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-java-jpa_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-test_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-jdbc-evolutions_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.microutils</groupId>
        <artifactId>kotlin-logging</artifactId>
        <version>${kotlin.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.config4k</groupId>
        <artifactId>config4k</artifactId>
        <version>${config4k.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kotlintest</groupId>
        <artifactId>kotlintest-runner-junit5</artifactId>
        <version>${kotlintest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>https://jcenter.bintray.com/</url>
    </pluginRepository>
  </pluginRepositories>
</project>