<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.taymyr.play</groupId>
    <artifactId>play-repository-java</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>play-repository-api-java</artifactId>
  <packaging>jar</packaging>
  <name>Taymyr: DDD Repository API</name>
  <dependencies>
    <!-- Provided dependencies -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-java_${scala.binary.version}</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
  </build>
</project>